TZ=Asia/Shanghai
MYSQL_IMAGE_BASE=mysql
MYSQL_IMAGE_TAG=5.7
MYSQL_HOST_PORT=127.0.0.1:3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONF_FILE=./mysql/conf/my.cnf
MYSQL_CONTAINER_NAME=mysql

REDIS_VERSION=5.0.3-alpine
REDIS_IMAGE_TAG=5.0.3-alpine
REDIS_HOST_PORT=127.0.0.1:6379
REDIS_CONF_FILE=./redis/conf/redis.conf
REDIS_DATA_DIR=./redis/data
REDIS_CONTAINER_NAME=redis
